version: '2'
services:
  abattoir:
    image: jensendw/abattoir
    environment:
      - ABATTOIR_RANCHER_ACCESS_KEY=$ABATTOIR_RANCHER_ACCESS_KEY
      - ABATTOIR_RANCHER_SECRET_KEY=$ABATTOIR_RANCHER_SECRET_KEY
      - ABATTOIR_RANCHER_URL=$ABATTOIR_RANCHER_URL
      - ABATTOIR_SERVER_API=$ABATTOIR_SERVER_API
      - ABATTOIR_RANCHER_PROJECT_ID=$ABATTOIR_RANCHER_PROJECT_ID
